.body{
    margin:0;
    background-color: #01295f;
    font-family: sans-serif;
}
.elementos{
	display: flex;
	justify-content: center;
}
.quiz-title {
    background-color: #1d1a31;
    font-size: 60px;
    display: flex;
    justify-content: center;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.leftContainer {
    float: left;
    width: 625px;
    padding-right: 10px;
    padding-left: 8px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color:white;
    color: white;
    transform: rotateY(180deg);
}

.card{
	width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-back{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:black;
    font-size: 18px;
}
.button{
    padding: 15px 15px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #ecd52a;
    font-size: 16px;
    color: #ffffff;
    border: none;
    display: grid;
    margin: 15px 0 20px;
}
.title-cont{
    color:#01295f;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding-bottom: 1px;
}
.title{
    font-size: 25px;
    color: #000000;
    padding: 5px 0;
}
.contenido{
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
    border-radius:5px ;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.grid-container{
	display: inline-grid;
	grid-template-columns: auto auto auto;
	background-color: #01295f;
	padding: 10px;
}
.grid-item {
  background-color: #01295f;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.fotitas{
    width: 100%;
    height: 100%;
}